# VoxelTracing

./: .gitignore  pom.xml
src/main/java/de/fabulousfox/: Client.java  Main.java
src/main/java/de/fabulousfox/engine/: ComputeShader.java  FileUtils.java  Key.java  Model.java  Renderer.java  Shader.java  ShaderWriteableTextureBuffer.java  Texture.java  Texture3D.java  VoxelLoader.java  VoxelTexture.java
src/main/java/de/fabulousfox/engine/utils/: FileUtils.java  Key.java
src/main/java/de/fabulousfox/engine/wrapper/: Image2D.java  LightSource.java  Shader.java  Texture2D.java  Texture3D.java
src/main/java/de/fabulousfox/libs/voxfileparser/: GridPoint3.java  InvalidVoxException.java  StreamUtils.java  VoxFile.java  VoxModelBlueprint.java  VoxModelInstance.java  VoxReader.java  VoxWriter.java  Voxel.java
src/main/java/de/fabulousfox/libs/voxfileparser/chunk/: ChunkFactory.java  VoxChunk.java  VoxDummyChunk.java  VoxGroupChunk.java  VoxLayerChunk.java  VoxMATLChunk.java  VoxMATTChunk.java  VoxPackChunk.java  VoxRGBAChunk.java  VoxRootChunk.java  VoxShapeChunk.java  VoxSizeChunk.java  VoxTransformChunk.java  VoxXYZIChunk.java
src/main/java/de/fabulousfox/libs/voxfileparser/mat/: VoxMaterial.java  VoxOldMaterial.java  VoxOldMaterialProperty.java  VoxOldMaterialType.java
src/main/resources/models/: chest.vox  dragon.vox  maze2D.vox  mediumboat.vox  menger.vox  nature.vox  teapot.vox  titi.vox
src/main/resources/models/vehicle/boat/: mediumboat_caribbean.vox  mediumboat_trawler.vox  patrolboat.vox  yacht_small.vox
src/main/resources/models/vehicle/car/: gaussseidel.vox  pickup_monstertruck.vox  suv2.vox  suv3.vox  suv4_red.vox  van_lts.vox
src/main/resources/models/vehicle/heavymachinery/: crane2.vox  forklift_big.vox  forklift_small.vox  frontloader.vox  telehandler.vox
src/main/resources/models/vehicle/military/: mil-atv.vox  mil-tracked.vox
src/main/resources/models/vehicle/truck/: propane_trailer.vox  semitruck-eu.vox  truck.vox
src/main/resources/shader/debug/: CUBE.FRAG  CUBE.frag  NORMALS.frag  SHADER_GRID_DEBUG.frag  SHADER_GRID_DEBUG.vert  SHADER_POST_DEBUG.frag  SHADER_POST_DEBUG.vert
src/main/resources/shader/lighting/: LIGHT.frag
src/main/resources/shader/main/: FRAGMENT.frag  VERT.vert
src/main/resources/shader/model/: FRAGMENT.frag  FRAGMENT_INSIDE.frag  VERT.vert
src/main/resources/shader/post/: POST.frag  SSAO.frag  SSAO_BLUR.frag
